
@max_height_before_scrolling = 550

#adjustment to make scrollbar appear as if outside window
@scrollbar_outside_tweak = 15 
@scrollbar_outside_tweak_negative = -15
@scrollbar_outside_tweak_negative_plus_8 = -7

#### THE WINDOW

window = {
    gfxtype = windowgfx
    name = "character_interaction_menu_window"
    widgetid = "character_interaction_menu_window"
    movable = yes
    position = { 600 70 }
    alwaystransparent = yes
    layer = top
    allow_outside = yes

    using = Animation_ShowHide_Quick

    # Not shown to the player, but is used by the hotkey system
    button_normal = {
        name = "button_close"
        size = { 0 0 }
        onclick = "[CharacterInteractionMenuWindow.Close]"
        shortcut = "close_window"
    }

    container = {
        alwaystransparent = yes
        resizeparent = yes
        allow_outside = yes

        flowcontainer = {
            alwaystransparent = no
            direction = vertical
            ignoreinvisible = yes

            background = {
                texture = "gfx/interface/component_tiles/interaction_menu_bg.dds"
                spriteType = Corneredtiled
                spriteborder = { 11 11 }
                spriteborder_top = 49
                margin = { 8 14 }
                margin_right = @scrollbar_outside_tweak_negative_plus_8

                modify_texture = {
                    name = "overlay"
                    texture = "gfx/interface/component_overlay/overlay_window.dds"
                    blend_mode = overlay
                }
            }

            widget = {
                datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
                size = { 100% 28 }
                name = "character_info"

                hbox = {
                    margin = { 10 0 }
                    margin_bottom = 4

                    text_single = {
                        name = "character_name"
                        visible = "[Not(Character.IsLocalPlayer)]"
                        layoutpolicy_horizontal = expanding
                        text = "[Character.GetUINameNoTooltip|U]"
                        default_format = "#Bold"
                        align = nobaseline
                        autoresize = no
                    }

                    text_single = {
                        name = "character_name_me"
                        visible = "[Character.IsLocalPlayer]"
                        layoutpolicy_horizontal = expanding
                        text = "FRAME_RELATION_ME"
                        align = nobaseline
                        autoresize = no
                    }

                    expand = {}

                    hbox = {
                        # [UniUI] [IMHO]
                        UniUI_IMHO_button = {}
                        # [/IMHO] [/UniUI]

                        button_pin = {
                            name = "button_pin"
                            visible = "[Not(Character.IsPinned)]"
                            onclick = "[Character.ToggleCharacterPinned]"
                            size = { 25 25 }

                            tooltip = "PIN_TT"
                            using = tooltip_se
                        }

                        button_barbershop = {
                            name = "customize_portrait"
                            visible = "[And(Character.CanCustomizePortrait, Not(GetGlobalVariable('FSB_is_loaded').IsSet))]"
                            onclick = "[Character.OnCustomizePortrait]"
                            onclick = "[CharacterInteractionMenuWindow.Close]"
                            size = { 25 25 }

                            tooltip = "CV_CUSTOMIZE_PORTRAIT"
                            using = tooltip_ne
                        }

                        button_barbershop = {
                            name = "customize_portrait_FSB"
                            visible = "[And(GetGlobalVariable('FSB_is_loaded').IsSet, Or(Not(GameIsMultiplayer), And( GameIsMultiplayer, Character.CanCustomizePortrait)))]"
                            onclick = "[Character.OnCustomizePortrait]"
                            onclick = "[CharacterInteractionMenuWindow.Close]"
                            enabled = "[Not(GetPlayer.MakeScope.Var('barber_text').IsSet)]"
                            size = { 25 25 }

                            tooltip = "CV_CUSTOMIZE_PORTRAIT"
                            using = tooltip_ne
                        }

                        button_edit_text = {
                            name = "button_rename"
                            datacontext = "[GetScriptedGui( 'rename_character_after_birth' )]"
                            visible = "[Character.CanCharacterBeRenamed]"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'child', Character.MakeScope ).End  )]"
                            size = { 25 25 }

                            tooltip = "RENAME_CHARACTER"
                            using = tooltip_ne
                        }

                        button_go_to_my_location = {
                            name = "button_go_to_my_location"
                            onclick = "[Character.PanCameraTo]"
                            size = { 25 25 }

                            tooltip = "GOTO_CHARACTER"
                            using = tooltip_ne
                        }
                    }
                }
            }

            widget = {
                size = { 317 40 }
                visible = [CharacterInteractionMenuWindow.OutsideDiplomaticRange]
                tooltip = OUT_OF_DIPLOMACY_RANGE_TOOLTIP

                text_label_center = {
                    name = "label"
                    parentanchor = center
                    position = { 0 3 }
                    text = OUT_OF_DIPLOMACY_RANGE
                }
            }

            text_multi = {
                datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
                visible = "[CharacterInteractionMenuWindow.IsFiltered]"
                parentanchor = hcenter

                text =  "[CharacterInteractionMenuWindow.GetFilterDescription]"
                align = center
                autoresize = yes
                max_width = 280
                min_width = 280

                margin = { 0 10 }
                margin_right = @scrollbar_outside_tweak
            }

            # [UniUI] [IMHO]
            UniUI_IMHO_PoV = {}
            # [/IMHO] [/UniUI]
            
            scrollarea = {
                autoresizescrollarea = yes
                scrollbarpolicy_horizontal = always_off
                maximumsize = { -1 @max_height_before_scrolling }

                scrollbar_vertical = {
                    using = Scrollbar_Vertical
                }

                scrollwidget = {
                    flowcontainer = {
                        # name used in code
                        name = "category_interaction_list"

                        datamodel = "[CharacterInteractionMenuWindow.GetCategoryItems]"
                        direction = vertical
                        ignoreinvisible = yes
                        margin_right = @scrollbar_outside_tweak

                        item = {
                            flowcontainer_category_group = {}
                        }
                    }
                }
            }
        }

        ### MORE INTERACTIONS
        container = {
            alwaystransparent = no
            ignoreinvisible = yes
			position = { 335 34 }

            visible = "[CharacterInteractionMenuWindow.AreMoreInteractionsVisisble]"
			# name = "more_interactions_container" If I use this, it makes the container appear in the wrong vertical position

            background = {
                texture = "gfx/interface/component_tiles/interaction_menu_more_bg.dds"
                spriteType = Corneredtiled
                spriteborder = { 11 11 }
                margin = { 8 8 }
                shaderfile = "gfx/FX/pdxgui_default.shader"

                modify_texture = {
                    name = "overlay"
                    texture = "gfx/interface/component_overlay/overlay_window.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
            }

            scrollbox = {
                autoresizescrollarea = yes

                block "maximumsize" {
                    maximumsize = { -1 480 }
                }

                blockoverride "scrollbox_background_fade" {}
                blockoverride "scrollbox_background" {}

                blockoverride "scrollbox_margins"
                {
                    margin_bottom = 15
                    margin_left = 14
                    margin_right = 14
                }

                blockoverride "scrollbox_content"
                {
                    set_parent_size_to_minimum = yes

                    block "minimumsize" {
                        minimumsize = { 340 0 }
                    }

                    dynamicgridbox_interaction_list = {
                        datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
                    }
                }
            }
        }

        container = {
            alwaystransparent = no
            # visible = "[IsGameOver]"
            name = "more_interactions_container" # There apparently must be a container with this name, or the game crashes on right-click.
        }
    }
}
